<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutStyle.Default.Clickable.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.Clickable.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.Clickable.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.Clickable.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.Clickable.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.Clickable.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.Clickable.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.Clickable.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Default.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Default.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.Clickable.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.Clickable.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.Clickable.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.Clickable.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.Clickable.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.Clickable.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.Clickable.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.Clickable.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Success.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Success.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.Clickable.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.Clickable.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.Clickable.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.Clickable.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.Clickable.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.Clickable.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.Clickable.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.Clickable.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Info.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Info.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.Clickable.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.Clickable.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.Clickable.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.Clickable.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.Clickable.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.Clickable.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.Clickable.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.Clickable.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Warning.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Warning.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.Clickable.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.Clickable.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.4"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.Clickable.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.Clickable.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.8"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.Clickable.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.Clickable.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.12"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.Clickable.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.Clickable.16"/>
        </LinearLayout>

        <View
            style="@style/SeparatorStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            style="@style/LayoutStyle.Danger.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Default.H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H text in Danger.16"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>