<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/ButtonStyle.Default.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Default.F"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <Button
                style="@style/ButtonStyle.Default.Start.F"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Left"/>

            <Button
                style="@style/ButtonStyle.Default.Middle.F"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Middle"/>

            <Button
                style="@style/ButtonStyle.Default.End.F"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Right"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle.Default.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Default.Disabled.F"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <Button
                style="@style/ButtonStyle.Default.Start.F"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Left"/>

            <Button
                style="@style/ButtonStyle.Default.Middle.F"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Middle"/>

            <Button
                style="@style/ButtonStyle.Default.End.F"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Right"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle.Default.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Default.G"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <Button
                style="@style/ButtonStyle.Default.Start.G"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Left"/>

            <Button
                style="@style/ButtonStyle.Default.Middle.G"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Middle"/>

            <Button
                style="@style/ButtonStyle.Default.End.G"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Right"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle.Default.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Default.Disabled.G"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <Button
                style="@style/ButtonStyle.Default.Start.G"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Left"/>

            <Button
                style="@style/ButtonStyle.Default.Middle.G"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Middle"/>

            <Button
                style="@style/ButtonStyle.Default.End.G"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Right"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle.Default.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Default.H"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <Button
                style="@style/ButtonStyle.Default.Start.H"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Left"/>

            <Button
                style="@style/ButtonStyle.Default.Middle.H"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Middle"/>

            <Button
                style="@style/ButtonStyle.Default.End.H"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Right"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle.Default.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Default.Disabled.H"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <Button
                style="@style/ButtonStyle.Default.Start.H"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Left"/>

            <Button
                style="@style/ButtonStyle.Default.Middle.H"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Middle"/>

            <Button
                style="@style/ButtonStyle.Default.End.H"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Right"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle.Primary.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Primary.F"/>

        <Button
            style="@style/ButtonStyle.Primary.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Primary.Disabled.F"/>

        <Button
            style="@style/ButtonStyle.Primary.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Primary.G"/>

        <Button
            style="@style/ButtonStyle.Primary.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Primary.Disabled.G"/>

        <Button
            style="@style/ButtonStyle.Primary.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Primary.H"/>

        <Button
            style="@style/ButtonStyle.Primary.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Primary.Disabled.H"/>

        <Button
            style="@style/ButtonStyle.Success.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Success.F"/>

        <Button
            style="@style/ButtonStyle.Success.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Success.Disabled.F"/>

        <Button
            style="@style/ButtonStyle.Success.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Success.G"/>

        <Button
            style="@style/ButtonStyle.Success.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Success.Disabled.G"/>

        <Button
            style="@style/ButtonStyle.Success.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Success.H"/>

        <Button
            style="@style/ButtonStyle.Success.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Success.Disabled.H"/>

        <Button
            style="@style/ButtonStyle.Info.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Info.F"/>

        <Button
            style="@style/ButtonStyle.Info.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Info.Disabled.F"/>

        <Button
            style="@style/ButtonStyle.Info.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Info.G"/>

        <Button
            style="@style/ButtonStyle.Info.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Info.Disabled.G"/>

        <Button
            style="@style/ButtonStyle.Info.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Info.H"/>

        <Button
            style="@style/ButtonStyle.Info.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Info.Disabled.H"/>

        <Button
            style="@style/ButtonStyle.Warning.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Warning.F"/>

        <Button
            style="@style/ButtonStyle.Warning.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Warning.Disabled.F"/>

        <Button
            style="@style/ButtonStyle.Warning.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Warning.G"/>

        <Button
            style="@style/ButtonStyle.Warning.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Warning.Disabled.G"/>

        <Button
            style="@style/ButtonStyle.Warning.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Warning.H"/>

        <Button
            style="@style/ButtonStyle.Warning.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Warning.Disabled.H"/>

        <Button
            style="@style/ButtonStyle.Danger.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Danger.F"/>

        <Button
            style="@style/ButtonStyle.Danger.F"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Danger.Disabled.F"/>

        <Button
            style="@style/ButtonStyle.Danger.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Danger.G"/>

        <Button
            style="@style/ButtonStyle.Danger.G"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Danger.Disabled.G"/>

        <Button
            style="@style/ButtonStyle.Danger.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Danger.H"/>

        <Button
            style="@style/ButtonStyle.Danger.H"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Danger.Disabled.H"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>