<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle.Default.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Default.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Default.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Default.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Default.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Muted.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Muted.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Muted.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Muted.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Muted.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Primary.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Primary.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Primary.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Primary.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Primary.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Success.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Success.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Success.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Success.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Success.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Info.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Info.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Info.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Info.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Info.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Warning.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Warning.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Warning.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Warning.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Warning.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Danger.F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Danger.G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Danger.H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Danger.I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>

        <TextView
            style="@style/TextStyle.Danger.J"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text."/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>